docs/app/samples/game-level.json (before)
{
  "id": "game-level",
  "name": "Game Level Demo",
  "root": {
    "id": "root",
    "enabled": true,
    "visible": true,
    "components": {
      "transform": {
        "type": "Transform",
        "properties": {
          "position": [0, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1]
        }
      }
    },
    "children": [
      {
        "id": "main-floor",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, -0.5, 0],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [40, 1, 40]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_dark_grid.png",
              "repeat": true,
              "repeatCount": [20, 20]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-8, 2, -5],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [6, 0.5, 4]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_teal_grid.png",
              "repeat": true,
              "repeatCount": [3, 2]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 4, -8],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [5, 0.5, 5]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_purple_grid.png",
              "repeat": true,
              "repeatCount": [2.5, 2.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-3",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [10, 3, 0],
              "rotation": [0, 0.4, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [8, 0.5, 3]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_orange_grid.png",
              "repeat": true,
              "repeatCount": [4, 1.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-high",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [8, 6, -10],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [4, 0.5, 4]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_lime_grid.png",
              "repeat": true,
              "repeatCount": [2, 2]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "ramp-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-12, 1, -5],
              "rotation": [0, 0, 0.3],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [5, 0.3, 3]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_yellow_grid.png",
              "repeat": true,
              "repeatCount": [2.5, 1.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "wall-back",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 3, -20],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [40, 7, 1]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
              "repeat": true,
              "repeatCount": [20, 3.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "wall-left",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-20, 3, 0],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [1, 7, 40]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
              "repeat": true,
              "repeatCount": [20, 3.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "wall-right",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [20, 3, 0],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [1, 7, 40]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
              "repeat": true,
              "repeatCount": [20, 3.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "obstacle-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-5, 1.5, 5],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [2, 3, 2]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_red_grid.png",
              "repeat": true,
              "repeatCount": [1, 1.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "obstacle-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [5, 1, 8],
              "rotation": [0, 0.8, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [3, 2, 1]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_blue_grid.png",
              "repeat": true,
              "repeatCount": [1.5, 1]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "cylinder-pillar-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-15, 2, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "cylinder",
              "args": [1, 1, 4, 16]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#8B4513"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "cylinder-pillar-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [15, 2, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "cylinder",
              "args": [1, 1, 4, 16]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#8B4513"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "tree-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-12, 0, 10],
              "rotation": [0, 0, 0],
              "scale": [1.5, 1.5, 1.5]
            }
          },
          "model": {
            "type": "Model",
            "properties": {
              "filename": "models/environment/tree.glb",
              "instanced": false
            }
          }
        }
      },
      {
        "id": "tree-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [14, 0, 12],
              "rotation": [0, 1.2, 0],
              "scale": [1.2, 1.2, 1.2]
            }
          },
          "model": {
            "type": "Model",
            "properties": {
              "filename": "models/environment/tree.glb",
              "instanced": false
            }
          }
        }
      },
      {
        "id": "tree-3",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-16, 0, -8],
              "rotation": [0, 2.5, 0],
              "scale": [1, 1, 1]
            }
          },
          "model": {
            "type": "Model",
            "properties": {
              "filename": "models/environment/tree.glb",
              "instanced": false
            }
          }
        }
      },
      {
        "id": "spawn-indicator",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 0.1, 10],
              "rotation": [-1.57, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "plane",
              "args": [3, 3]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_green_grid.png"
            }
          }
        }
      },
      {
        "id": "goal-platform",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 8, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "cylinder",
              "args": [3, 3, 0.5, 32]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#FFD700",
              "metalness": 0.8,
              "roughness": 0.2
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "stepping-stone-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-3, 5.5, -12],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [2, 0.4, 2]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_teal_grid.png"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "stepping-stone-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [3, 6.5, -13],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [2, 0.4, 2]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "white",
              "texture": "/textures/GreyboxTextures/greybox_teal_grid.png"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "main-light",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [10, 15, 10],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "spotlight": {
            "type": "SpotLight",
            "properties": {
              "color": "#ffffff",
              "intensity": 200,
              "angle": 0.8,
              "penumbra": 0.5,
              "distance": 50,
              "castShadow": true
            }
          }
        }
      },
      {
        "id": "fill-light",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-10, 12, -5],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "spotlight": {
            "type": "SpotLight",
            "properties": {
              "color": "#b0c4de",
              "intensity": 80,
              "angle": 0.9,
              "penumbra": 0.8,
              "distance": 40
            }
          }
        }
      },
      {
        "id": "accent-light",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 10, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "spotlight": {
            "type": "SpotLight",
            "properties": {
              "color": "#ffd700",
              "intensity": 50,
              "angle": 0.4,
              "penumbra": 0.3,
              "distance": 20
            }
          }
        }
      }
    ]
  }
}

docs/app/samples/game-level.json (after)
{
  "id": "game-level",
  "name": "Game Level Demo",
  "root": {
    "id": "root",
    "enabled": true,
    "visible": true,
    "components": {
      "transform": {
        "type": "Transform",
        "properties": {
          "position": [0, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1]
        }
      }
    },
    "children": [
      {
        "id": "main-floor",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, -0.5, 0],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [40, 1, 40]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_dark_grid.png",
              "repeat": true,
              "repeatCount": [20, 20]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-8, 2, -5],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [6, 0.5, 4]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_teal_grid.png",
              "repeat": true,
              "repeatCount": [3, 2]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 4, -8],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [5, 0.5, 5]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_purple_grid.png",
              "repeat": true,
              "repeatCount": [2.5, 2.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-3",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [10, 3, 0],
              "rotation": [0, 0.4, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [8, 0.5, 3]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_orange_grid.png",
              "repeat": true,
              "repeatCount": [4, 1.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "platform-high",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [8, 6, -10],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [4, 0.5, 4]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_lime_grid.png",
              "repeat": true,
              "repeatCount": [2, 2]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "ramp-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-12, 1, -5],
              "rotation": [0, 0, 0.3],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [5, 0.3, 3]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_yellow_grid.png",
              "repeat": true,
              "repeatCount": [2.5, 1.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "wall-back",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 3, -20],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [40, 7, 1]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
              "repeat": true,
              "repeatCount": [20, 3.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "wall-left",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-20, 3, 0],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [1, 7, 40]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
              "repeat": true,
              "repeatCount": [20, 3.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "wall-right",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [20, 3, 0],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [1, 7, 40]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
              "repeat": true,
              "repeatCount": [20, 3.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "obstacle-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-5, 1.5, 5],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [2, 3, 2]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_red_grid.png",
              "repeat": true,
              "repeatCount": [1, 1.5]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "obstacle-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [5, 1, 8],
              "rotation": [0, 0.8, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [3, 2, 1]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_blue_grid.png",
              "repeat": true,
              "repeatCount": [1.5, 1]
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "cylinder-pillar-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-15, 2, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "cylinder",
              "args": [1, 1, 4, 16]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#8B4513"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "cylinder-pillar-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [15, 2, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "cylinder",
              "args": [1, 1, 4, 16]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#8B4513"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "tree-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-12, 0, 10],
              "rotation": [0, 0, 0],
              "scale": [1.5, 1.5, 1.5]
            }
          },
          "model": {
            "type": "Model",
            "properties": {
              "filename": "models/environment/tree.glb",
              "instanced": false
            }
          }
        }
      },
      {
        "id": "tree-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [14, 0, 12],
              "rotation": [0, 1.2, 0],
              "scale": [1.2, 1.2, 1.2]
            }
          },
          "model": {
            "type": "Model",
            "properties": {
              "filename": "models/environment/tree.glb",
              "instanced": false
            }
          }
        }
      },
      {
        "id": "tree-3",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-16, 0, -8],
              "rotation": [0, 2.5, 0],
              "scale": [1, 1, 1]
            }
          },
          "model": {
            "type": "Model",
            "properties": {
              "filename": "models/environment/tree.glb",
              "instanced": false
            }
          }
        }
      },
      {
        "id": "spawn-indicator",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 0.1, 10],
              "rotation": [-1.57, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "plane",
              "args": [3, 3]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_green_grid.png"
            }
          }
        }
      },
      {
        "id": "goal-platform",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 8, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "cylinder",
              "args": [3, 3, 0.5, 32]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#FFD700",
              "metalness": 0.8,
              "roughness": 0.2
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "stepping-stone-1",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-3, 5.5, -12],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [2, 0.4, 2]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_teal_grid.png"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "stepping-stone-2",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [3, 6.5, -13],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "geometry": {
            "type": "Geometry",
            "properties": {
              "geometryType": "box",
              "args": [2, 0.4, 2]
            }
          },
          "material": {
            "type": "Material",
            "properties": {
              "color": "#eeeeee",
              "texture": "/textures/GreyboxTextures/greybox_teal_grid.png"
            }
          },
          "physics": {
            "type": "Physics",
            "properties": {
              "type": "fixed"
            }
          }
        }
      },
      {
        "id": "main-light",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [10, 15, 10],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "spotlight": {
            "type": "SpotLight",
            "properties": {
              "color": "#ffffff",
              "intensity": 200,
              "angle": 0.8,
              "penumbra": 0.5,
              "distance": 50,
              "castShadow": true
            }
          }
        }
      },
      {
        "id": "fill-light",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [-10, 12, -5],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "spotlight": {
            "type": "SpotLight",
            "properties": {
              "color": "#b0c4de",
              "intensity": 80,
              "angle": 0.9,
              "penumbra": 0.8,
              "distance": 40
            }
          }
        }
      },
      {
        "id": "accent-light",
        "enabled": true,
        "visible": true,
        "components": {
          "transform": {
            "type": "Transform",
            "properties": {
              "position": [0, 10, -15],
              "rotation": [0, 0, 0],
              "scale": [1, 1, 1]
            }
          },
          "spotlight": {
            "type": "SpotLight",
            "properties": {
              "color": "#ffd700",
              "intensity": 50,
              "angle": 0.4,
              "penumbra": 0.3,
              "distance": 20
            }
          }
        }
      }
    ]
  }
}

docs/app/samples/game-level.json (diff)
@@ -39,7 +39,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_dark_grid.png",
               "repeat": true,
               "repeatCount": [20, 20]
@@ -76,7 +76,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_teal_grid.png",
               "repeat": true,
               "repeatCount": [3, 2]
@@ -113,7 +113,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_purple_grid.png",
               "repeat": true,
               "repeatCount": [2.5, 2.5]
@@ -150,7 +150,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_orange_grid.png",
               "repeat": true,
               "repeatCount": [4, 1.5]
@@ -187,7 +187,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_lime_grid.png",
               "repeat": true,
               "repeatCount": [2, 2]
@@ -224,7 +224,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_yellow_grid.png",
               "repeat": true,
               "repeatCount": [2.5, 1.5]
@@ -261,7 +261,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
               "repeat": true,
               "repeatCount": [20, 3.5]
@@ -298,7 +298,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
               "repeat": true,
               "repeatCount": [20, 3.5]
@@ -335,7 +335,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_grey_grid.png",
               "repeat": true,
               "repeatCount": [20, 3.5]
@@ -372,7 +372,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_red_grid.png",
               "repeat": true,
               "repeatCount": [1, 1.5]
@@ -409,7 +409,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_blue_grid.png",
               "repeat": true,
               "repeatCount": [1.5, 1]
@@ -580,7 +580,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_green_grid.png"
             }
           }
@@ -645,7 +645,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_teal_grid.png"
             }
           },
@@ -680,7 +680,7 @@
           "material": {
             "type": "Material",
             "properties": {
-              "color": "white",
+              "color": "#eeeeee",
               "texture": "/textures/GreyboxTextures/greybox_teal_grid.png"
             }
           },
